# Análise Turistas

Neste notebook ficarão análises que utilizam apenas os datasets da chegada de turistas estrangeiros no Brasil.
Diferentemente dos demais datasets utilizados neste trabalho, os datasets utilizados neste notebook foram obtidos através de um extrator de dados (http://www.dadosefatos.turismo.gov.br/extrator-turistas.html) disponibilizado pelo Ministério do Turismo.
Devido ao tempo de execução da ferramenta mencionada acima, foi extraído um dataset por ano.

## Imports

Aqui devem ficar os imports, assim só os executo uma vez.

In [2]:
import pandas as pd
import numpy as np

## Pré-processamento

Aqui ficarão as funções de leitura e pré-processamento dos datasets.

In [132]:
#Dicionario para converter o texto do mês em número
mes_string_int = {
    'Janeiro': 1,
    'Fevereiro': 2,
    'Março': 3,
    'Abril': 4,
    'Maio': 5,
    'Junho': 6,
    'Julho': 7,
    'Agosto': 8,
    'Setembro': 9,
    'Outubro': 10,
    'Novembro': 11,
    'Dezembro': 12
}

def remove_dots(x):
    '''Remove os pontos de uma string, usado para remover os pontos que vêm nos números de chegadas.'''
    return x.replace('.', '')

def leitura_turistas(ano):
    '''Lê os CSVs dos turistas.'''
    saida = pd.read_csv('Datasets/chegadas_' + str(ano) + '.csv', sep=';', encoding='latin1', skiprows=1,\
                        dtype={'Continente': 'category', 'País': 'category',\
                               'UF': 'category', 'Mês': 'category', 'Chegadas': object},\
                        names=['Continente', 'País', 'UF', 'Mês', 'Chegadas'])
    saida['Mês'] = saida['Mês'].apply(lambda x: mes_string_int[x]).astype(np.uint8)
    saida['Chegadas'] = saida['Chegadas'].apply(remove_dots).astype(np.uint32)
    return pd.DataFrame(saida)

## Carregamento

Aqui os datasets serão carregados

In [133]:
chegadas_2014 = leitura_turistas(2014)
chegadas_2015 = leitura_turistas(2015)
chegadas_2016 = leitura_turistas(2016)
chegadas_2017 = leitura_turistas(2017)
chegadas_2014

,Continente,País,UF,Mês,Chegadas
0,África,África do Sul,Acre,1,0
1,África,África do Sul,Acre,2,0
2,África,África do Sul,Acre,3,0
3,África,África do Sul,Acre,4,0
4,África,África do Sul,Acre,5,0
5,África,África do Sul,Acre,6,0
6,África,África do Sul,Acre,7,0
7,África,África do Sul,Acre,8,0
8,África,África do Sul,Acre,9,0
9,África,África do Sul,Acre,10,0
10,África,África do Sul,Acre,11,0
11,África,África do Sul,Acre,12,0
12,África,África do Sul,Amapá,1,0
13,África,África do Sul,Amapá,2,0
14,África,África do Sul,Amapá,3,0
15,África,África do Sul,Amapá,4,0
16,África,África do Sul,Amapá,5,5
17,África,África do Sul,Amapá,6,0
18,África,África do Sul,Amapá,7,0
19,África,África do Sul,Amapá,8,0
20,África,África do Sul,Amapá,9,0
21,África,África do Sul,Amapá,10,2
22,África,África do Sul,Amapá,11,1
23,África,África do Sul,Amapá,12,8
24,África,África do Sul,Amazonas,1,0
25,África,África do Sul,Amazonas,2,0
26,África,África do Sul,Amazonas,3,0
27,África,África do Sul,Amazonas,4,2
28,África,África do Sul,Amazonas,5,6
29,África,África do Sul,Amazonas,6,2
...,...,...,...,...,...
12066,Continente não especificado,Países não especificados,Santa Catarina,7,0
12067,Continente não especificado,Países não especificados,Santa Catarina,8,0
12068,Continente não especificado,Países não especificados,Santa Catarina,9,0
12069,Continente não especificado,Países não especificados,Santa Catarina,10,0
12070,Continente não especificado,Países não especificados,Santa Catarina,11,1
12071,Continente não especificado,Países não especificados,Santa Catarina,12,0
12072,Continente não especificado,Países não especificados,São Paulo,1,6
12073,Continente não especificado,Países não especificados,São Paulo,2,11
12074,Continente não especificado,Países não especificados,São Paulo,3,4
12075,Continente não especificado,Países não especificados,São Paulo,4,7
12076,Continente não especificado,Países não especificados,São Paulo,5,9
12077,Continente não especificado,Países não especificados,São Paulo,6,16
12078,Continente não especificado,Países não especificados,São Paulo,7,1
12079,Continente não especificado,Países não especificados,São Paulo,8,10
12080,Continente não especificado,Países não especificados,São Paulo,9,9
12081,Continente não especificado,Países não especificados,São Paulo,10,9
12082,Continente não especificado,Países não especificados,São Paulo,11,13
12083,Continente não especificado,Países não especificados,São Paulo,12,15
12084,Continente não especificado,Países não especificados,Outras Unidades da Federação,1,0
12085,Continente não especificado,Países não especificados,Outras Unidades da Federação,2,0
12086,Continente não especificado,Países não especificados,Outras Unidades da Federação,3,0
12087,Continente não especificado,Países não especificados,Outras Unidades da Federação,4,0
12088,Continente não especificado,Países não especificados,Outras Unidades da Federação,5,0
12089,Continente não especificado,Países não especificados,Outras Unidades da Federação,6,0
12090,Continente não especificado,Países não especificados,Outras Unidades da Federação,7,0
12091,Continente não especificado,Países não especificados,Outras Unidades da Federação,8,0
12092,Continente não especificado,Países não especificados,Outras Unidades da Federação,9,0
12093,Continente não especificado,Países não especificados,Outras Unidades da Federação,10,0
12094,Continente não especificado,Países não especificados,Outras Unidades da Federação,11,0
12095,Continente não especificado,Países não especificados,Outras Unidades da Federação,12,0

## Análise exploratória

Observação dos dados com a intenção de achar coisas interessantes para trabalhar.

### 2014

In [143]:
display("Total de turistas: " + str(chegadas_2014['Chegadas'].sum()))
display("Continentes")
display(pd.DataFrame(chegadas_2014.groupby(['Continente']).Chegadas.sum()).sort_values('Chegadas', ascending=False))
display("Países")
display(pd.DataFrame(chegadas_2014.groupby(['País']).Chegadas.sum()).sort_values('Chegadas', ascending=False).head())
display("UF")
display(pd.DataFrame(chegadas_2014.groupby(['UF']).Chegadas.sum()).sort_values('Chegadas', ascending=False).head())
display("Mês")
display(pd.DataFrame(chegadas_2014.groupby(['Mês']).Chegadas.sum()))

'Total de turistas: 6429852'

'Continentes'

                             Chegadas
Continente
América do Sul                3133629
Europa                        1847834
América do Norte               844969
Ásia                           332585
África                         128252
Oceania                         80447
América Central e Caribe        61968
Continente não especificado       168

'Países'

                Chegadas
País
Argentina        1743930
Estados Unidos    656801
Chile             336950
Paraguai          293841
França            282375

'UF'

                   Chegadas
UF
São Paulo           2219917
Rio de Janeiro      1597153
Rio Grande do Sul    907669
Paraná               837046
Santa Catarina       156976

'Mês'

     Chegadas
Mês
1      580616
2      535096
3      329779
4      389943
5      349819
6     1018876
7      717769
8      401094
9      373555
10     414408
11     467114
12     851783

### 2015

In [144]:
display("Total de turistas: " + str(chegadas_2015['Chegadas'].sum()))
display("Continentes")
display(pd.DataFrame(chegadas_2015.groupby(['Continente']).Chegadas.sum()).sort_values('Chegadas', ascending=False))
display("Países")
display(pd.DataFrame(chegadas_2015.groupby(['País']).Chegadas.sum()).sort_values('Chegadas', ascending=False).head())
display("UF")
display(pd.DataFrame(chegadas_2015.groupby(['UF']).Chegadas.sum()).sort_values('Chegadas', ascending=False).head())
display("Mês")
display(pd.DataFrame(chegadas_2015.groupby(['Mês']).Chegadas.sum()))

'Total de turistas: 6305838'

'Continentes'

                             Chegadas
Continente
América do Sul                3420349
Europa                        1631514
América do Norte               734450
Ásia                           299270
África                         110983
Oceania                         55421
América Central e Caribe        53709
Continente não especificado       142

'Países'

                Chegadas
País
Argentina        2079823
Estados Unidos    575796
Chile             306331
Paraguai          301831
Uruguai           267321

'UF'

                   Chegadas
UF
São Paulo           2248811
Rio de Janeiro      1375978
Rio Grande do Sul   1080478
Paraná               758973
Bahia                151660

'Mês'

     Chegadas
Mês
1      915056
2      719513
3      619939
4      414084
5      372818
6      350156
7      454624
8      366300
9      243336
10     491491
11     573959
12     784562

### 2016

In [145]:
display("Total de turistas: " + str(chegadas_2016['Chegadas'].sum()))
display("Continentes")
display(pd.DataFrame(chegadas_2016.groupby(['Continente']).Chegadas.sum()).sort_values('Chegadas', ascending=False))
display("Países")
display(pd.DataFrame(chegadas_2016.groupby(['País']).Chegadas.sum()).sort_values('Chegadas', ascending=False).head())
display("UF")
display(pd.DataFrame(chegadas_2016.groupby(['UF']).Chegadas.sum()).sort_values('Chegadas', ascending=False).head())
display("Mês")
display(pd.DataFrame(chegadas_2016.groupby(['Mês']).Chegadas.sum()))

'Total de turistas: 6546696'

'Continentes'

                             Chegadas
Continente
América do Sul                3701344
Europa                        1606495
América do Norte               735062
Ásia                           304786
África                          81391
Oceania                         66116
América Central e Caribe        51412
Continente não especificado        90

'Países'

                Chegadas
País
Argentina        2294900
Estados Unidos    570350
Paraguai          316714
Chile             311813
Uruguai           284113

'UF'

                   Chegadas
UF
São Paulo           2248297
Rio de Janeiro      1480121
Rio Grande do Sul   1106845
Paraná               846387
Santa Catarina       203662

'Mês'

     Chegadas
Mês
1     1084359
2      808533
3      625098
4      398071
5      345264
6      355441
7      472342
8      537727
9      418981
10     439357
11     451920
12     609603

### 2017

In [146]:
display("Total de turistas: " + str(chegadas_2017['Chegadas'].sum()))
display("Continentes")
display(pd.DataFrame(chegadas_2017.groupby(['Continente']).Chegadas.sum()).sort_values('Chegadas', ascending=False))
display("Países")
display(pd.DataFrame(chegadas_2017.groupby(['País']).Chegadas.sum()).sort_values('Chegadas', ascending=False).head())
display("UF")
display(pd.DataFrame(chegadas_2017.groupby(['UF']).Chegadas.sum()).sort_values('Chegadas', ascending=False).head())
display("Mês")
display(pd.DataFrame(chegadas_2017.groupby(['Mês']).Chegadas.sum()))

'Total de turistas: 6588770'

'Continentes'

                             Chegadas
Continente
América do Sul                4112327
Europa                        1451544
América do Norte               605961
Ásia                           255841
África                          70351
América Central e Caribe        49320
Oceania                         43380
Continente não especificado        46

'Países'

                Chegadas
País
Argentina        2622327
Estados Unidos    475232
Chile             342143
Paraguai          336646
Uruguai           328098

'UF'

                   Chegadas
UF
São Paulo           2144606
Rio de Janeiro      1355616
Rio Grande do Sul   1270618
Paraná               892629
Santa Catarina       205470

'Mês'

     Chegadas
Mês
1     1107628
2      863252
3      563667
4      462810
5      349843
6      319853
7      477118
8      410100
9      419239
10     440087
11     494460
12     680713

## Análises de hipóteses